<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .nm{
            display: flex;
            justify-content: center;
            align-items: center.;
        }
    form{
     width: 250px;  
     height: 300px;
     border: 2px rgb(178, 21, 3); 
     background-color: rgb(113, 192, 226);
     margin: 20px;
     padding: 20px;
    }
    .c1{
    margin: 10px;
    padding: 5px;
    }
    label{
        margin: 5px;
        font-size: 20px;
        font-weight: bold;
    }
    input{
        margin: 5px;
        padding: 5px;
        background-color: rgb(229, 240, 235);
        border-radius: 10px 15px 30px 5px;
    }
    .btn{
    background-color: rgb(8, 95, 234); 
    margin: 20PX;   
    padding: 5PX;
    width: 140PX;
    border-radius: 20PX;
    border:none ;
    outline:none ;
    height: 38px; ;
    }

    </style>
</head>
<body>
<h1>example of form</h1>
<div class="nm">
<form> 
    <div class="c1">
    <label for="">enter your name</label><br>
    <input type="text"placeholder="enter your name">
</div> 
<form> 
    <div class="c1">
    <label for="">email</label><br>
    <input type="text"placeholder="enter your email">
</div>  
<form> 
    <div class="c1">
    <label for="">phone</label><br>
    <input type="text"placeholder="enter your phone no">
</div> 
<button class="btn">submit</button>     
</form>
</div>
</body>
</html>